================================================================================
AE vs AS 预测结果差异分析总结报告
================================================================================
分析时间: 2025-06-18 20:55:14

1. 基本统计信息:
   - 总样本数: 9988
   - 预测一致样本: 7826
   - 预测差异样本: 2162
   - 预测一致率: 0.7835 (78.35%)

2. 整体准确率:
   - AE模型: 0.7010 (70.10%)
   - AS模型: 0.6905 (69.05%)
   - 差异: +0.0105

3. 预测差异最大的类别:
   - street_pedestrian: 0.347 (366/1056)
   - airport: 0.294 (303/1030)
   - public_square: 0.283 (201/709)
   - metro_station: 0.260 (280/1078)
   - tram: 0.256 (273/1068)

4. AE模型优势类别:
   - public_square: AE=0.656, AS=0.539, 差异=+0.117
   - bus: AE=0.855, AS=0.805, 差异=+0.050
   - shopping_mall: AE=0.722, AS=0.685, 差异=+0.036

5. AS模型优势类别:
   - metro_station: AE=0.629, AS=0.672, 差异=-0.043
   - metro: AE=0.660, AS=0.688, 差异=-0.028
   - street_traffic: AE=0.897, AS=0.921, 差异=-0.024

6. 关键发现:
   - AE模型整体表现更好，准确率高出1.05%
   - 约21.6%的样本两模型预测不一致
   - 仅AE正确的样本: 925
   - 仅AS正确的样本: 820